ext.android = [
        applicationId    : "com.glumes.ffmpeginandroid",
        minSdkVersion    : 22,
        targetSdkVersion : 27,
        versionCode      : 1,
        versionName      : "1.0",
        compileSdkVersion: 27
]

ext.versions = [
        kotlin          : '1.3.20',
        supportLibrary  : "27.1.1",
        constraintLayout: "1.1.3",
        lifecycle       : "1.1.1",

        // Jetpack 相关
        room            : "1.1.1",
        paging          : "1.0.1",

        // 图片加载
        glide           : "4.8.0",

        // rxjava
        rxjava          : "2.2.4",
        rxandroid       : "2.1.0",
        // 测试相关
        junit           : "4.12",
        test_runner     : "1.0.2",
        espresso        : "3.0.2",

        timber          : "4.7.1",
]

ext.deps = [
        appcompatv7         : "com.android.support:appcompat-v7:${versions.supportLibrary}",
        supportv4           : "com.android.support:support-v4:${versions.supportLibrary}",
        constraint_layout   : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

        // Jetpack 相关
        lifecycle_extensions: "android.arch.lifecycle:extensions:${versions.lifecycle}",
        lifecycle_viewmodel : "android.arch.lifecycle:viewmodel:${versions.lifecycle}",
        lifecycle_livedata  : "android.arch.lifecycle:livedata:${versions.lifecycle}",
        lifecycle_compiler  : "android.arch.lifecycle:compiler:${versions.lifecycle}",

        room_rumtime        : "android.arch.persistence.room:runtime:${versions.room}",
        room_compiler       : "android.arch.persistence.room:compiler:${versions.room}",

        paging              : "android.arch.paging:runtime:${versions.paging}",

        // test library
        junit               : "junit:junit:${versions.junit}",
        test_runner         : "com.android.support.test:runner:${versions.test_runner}",
        test_espresso       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",

        // 图片加载
        glide               : "com.github.bumptech.glide:glide:${versions.glide}",

        // rxjava
        rxjava              : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",

        // 控件系列
        recyclerview        : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
        cardview            : "com.android.support:cardview-v7:${versions.supportLibrary}",

        timber              : "com.jakewharton.timber:timber:${versions.timber}"
]

